[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game Systems/MiniGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game Systems/Cooking Mini Games/Noodle Shot/Noodle Shot.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 30 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 25 )

[node name="Noodle Shot" instance=ExtResource( 1 )]
margin_right = -140.0
margin_bottom = -76.0
script = ExtResource( 2 )
compatible_condiment_1 = "Slimey Broth Reduction"

[node name="Timer" parent="." index="1"]
wait_time = 10.0
autostart = true

[node name="Area2D" type="Area2D" parent="." index="2"]
position = Vector2( 120, 104 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Frying Pan" type="Sprite" parent="Area2D" index="1"]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="." index="3"]
position = Vector2( 272, 16 )

[node name="NoodleTimer" type="Timer" parent="." index="4"]
wait_time = 0.3
autostart = true

[node name="RemoveArea" type="Area2D" parent="." index="5"]
position = Vector2( -16, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RemoveArea" index="0"]
position = Vector2( -16, 23 )
shape = SubResource( 2 )
