[gd_scene load_steps=23 format=2]

[ext_resource path="res://Game Systems/CookingSystem.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Modal_Recipe.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Button_Start.png" type="Texture" id=4]
[ext_resource path="res://Game Systems/OrderView.gd" type="Script" id=5]
[ext_resource path="res://Game Systems/Navbar.gd" type="Script" id=6]
[ext_resource path="res://Assets/UI/Button_Close.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/Sidebar_Orders.png" type="Texture" id=8]
[ext_resource path="res://Game Systems/MiniGameScreen.gd" type="Script" id=9]
[ext_resource path="res://Assets/UI/Button_Close_10x10.png" type="Texture" id=10]
[ext_resource path="res://Interact System/Cooking_System/Enhancers/Enhancer UI.tscn" type="PackedScene" id=11]
[ext_resource path="res://Minecraft.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Game Systems/ActionChange.tscn" type="PackedScene" id=13]
[ext_resource path="res://Game Systems/Customer.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 12 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 7 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BlockOut/CustomerArea/Navbar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BlockOut/CustomerArea/Navbar:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 160, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "close_nav_bar"
tracks/0/type = "value"
tracks/0/path = NodePath("BlockOut/CustomerArea/Navbar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BlockOut/CustomerArea/Navbar:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 64, 0 ), Vector2( 160, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "show_nav_bar"
tracks/0/type = "value"
tracks/0/path = NodePath("BlockOut/CustomerArea/Navbar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BlockOut/CustomerArea/Navbar:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 160, 0 ), Vector2( 64, 0 ) ]
}

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 12 )

[sub_resource type="Theme" id=9]
default_font = SubResource( 8 )

[sub_resource type="Animation" id=5]
length = 0.001

[node name="CookingSystem" type="Node2D"]
z_index = 1
script = ExtResource( 1 )

[node name="BlockOut" type="Control" parent="."]
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="BlockOut"]
margin_right = 160.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 96, 88 )
mouse_filter = 2
color = Color( 0.192157, 0.611765, 0.105882, 1 )

[node name="CustomerArea" type="ColorRect" parent="BlockOut"]
margin_left = 160.0
margin_right = 320.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 96, 88 )
mouse_filter = 2
color = Color( 0.333333, 0, 0.917647, 1 )

[node name="Customers" type="Node2D" parent="BlockOut/CustomerArea"]

[node name="Customer" parent="BlockOut/CustomerArea/Customers" instance=ExtResource( 14 )]
position = Vector2( 88, -8 )

[node name="Customer Start Point" type="Node2D" parent="BlockOut/CustomerArea"]
position = Vector2( 88, -8 )

[node name="DirectionChange" parent="BlockOut/CustomerArea" instance=ExtResource( 13 )]
position = Vector2( 88, 108 )

[node name="DirectionChange2" parent="BlockOut/CustomerArea" instance=ExtResource( 13 )]
position = Vector2( 8, 8 )
action = "STOP"

[node name="KitchenAction" parent="BlockOut/CustomerArea" instance=ExtResource( 13 )]
position = Vector2( -12, 88 )
action = "SIGNAL"

[node name="Slide Out Button" type="TextureButton" parent="BlockOut/CustomerArea"]
margin_left = 136.0
margin_top = 8.0
margin_right = 200.0
margin_bottom = 72.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )

[node name="Navbar" type="TextureRect" parent="BlockOut/CustomerArea"]
margin_left = 160.0
margin_right = 256.0
margin_bottom = 180.0
mouse_filter = 2
theme = SubResource( 6 )
texture = ExtResource( 8 )
script = ExtResource( 6 )
recipe_list = NodePath("MarginContainer/HBoxContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="BlockOut/CustomerArea/Navbar"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_top = 30

[node name="HBoxContainer" type="HBoxContainer" parent="BlockOut/CustomerArea/Navbar/MarginContainer"]
margin_top = 30.0
margin_right = 96.0
margin_bottom = 180.0
mouse_filter = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BlockOut/CustomerArea/Navbar/MarginContainer/HBoxContainer"]
margin_left = 48.0
margin_right = 48.0
margin_bottom = 150.0
mouse_filter = 2

[node name="Label" type="Label" parent="BlockOut/CustomerArea/Navbar"]
margin_left = 28.0
margin_top = 8.0
margin_right = 68.0
margin_bottom = 22.0
text = "Orders"

[node name="Slide Out Button2" type="TextureButton" parent="BlockOut/CustomerArea/Navbar"]
margin_left = 8.0
margin_top = 160.0
margin_right = 18.0
margin_bottom = 170.0
texture_normal = ExtResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 2 )
anims/close_nav_bar = SubResource( 3 )
anims/show_nav_bar = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="UI" type="Control" parent="."]
visible = false
margin_right = 320.0
margin_bottom = 180.0
theme = SubResource( 9 )
script = ExtResource( 5 )
mini_game_screen_path = NodePath("PopUpBackground/MiniGameScreen")
recipe_screen_path = NodePath("PopUpBackground/RecipeManagement")
ingredient_icons_path = NodePath("PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect/Inner/VBoxContainer/Recipe Container/HBoxContainer/Ingredient Icons")
enhancer_icons_path = NodePath("PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect/Inner/VBoxContainer/Recipe Container/HBoxContainer/Enhancer Icons")
order_title_path = NodePath("PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect/Inner/VBoxContainer/Recipe Container/Order Title")
recipe_icon_path = NodePath("PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect/Inner/VBoxContainer/Recipe Container/Recipe Icon")
_start_button = NodePath("PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect/Inner/VBoxContainer/Start Button/Start Button")
_exit_button = NodePath("PopUpBackground/RecipeManagement/MarginContainer/Outer/Exit Button")

[node name="PopUpBackground" type="TextureRect" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -72.0
margin_right = 120.0
margin_bottom = 72.0
mouse_filter = 2
texture = ExtResource( 3 )

[node name="RecipeManagement" type="Control" parent="UI/PopUpBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/PopUpBackground/RecipeManagement"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5

[node name="Outer" type="HBoxContainer" parent="UI/PopUpBackground/RecipeManagement/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 235.0
margin_bottom = 144.0
mouse_filter = 2
alignment = 2

[node name="Exit Button" type="TextureButton" parent="UI/PopUpBackground/RecipeManagement/MarginContainer/Outer"]
margin_left = 214.0
margin_right = 230.0
margin_bottom = 139.0
texture_normal = ExtResource( 7 )

[node name="RecipeSelect" type="HBoxContainer" parent="UI/PopUpBackground/RecipeManagement"]
margin_left = 5.0
margin_top = 5.0
margin_right = 235.0
margin_bottom = 134.0
mouse_filter = 2

[node name="RecipeSelect" type="MarginContainer" parent="UI/PopUpBackground/RecipeManagement/RecipeSelect"]
margin_right = 230.0
margin_bottom = 129.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Inner" type="HBoxContainer" parent="UI/PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect"]
margin_right = 230.0
margin_bottom = 129.0
mouse_filter = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect/Inner"]
margin_right = 230.0
margin_bottom = 129.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Recipe Container" type="VBoxContainer" parent="UI/PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect/Inner/VBoxContainer"]
margin_right = 230.0
margin_bottom = 88.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="Recipe Icon" type="TextureRect" parent="UI/PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect/Inner/VBoxContainer/Recipe Container"]
margin_left = 83.0
margin_right = 147.0
margin_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource( 2 )

[node name="Order Title" type="Label" parent="UI/PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect/Inner/VBoxContainer/Recipe Container"]
margin_top = 68.0
margin_right = 230.0
margin_bottom = 84.0
custom_colors/font_color = Color( 0.286275, 0.172549, 0.282353, 1 )
text = "Recipe name"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect/Inner/VBoxContainer/Recipe Container"]
margin_top = 88.0
margin_right = 230.0
margin_bottom = 88.0
alignment = 1

[node name="Ingredient Icons" type="HBoxContainer" parent="UI/PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect/Inner/VBoxContainer/Recipe Container/HBoxContainer"]
margin_left = 113.0
margin_right = 113.0
alignment = 1

[node name="Enhancer Icons" type="HBoxContainer" parent="UI/PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect/Inner/VBoxContainer/Recipe Container/HBoxContainer"]
margin_left = 117.0
margin_right = 117.0
alignment = 1

[node name="Enhancer UI" parent="UI/PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect/Inner/VBoxContainer/Recipe Container/HBoxContainer/Enhancer Icons" instance=ExtResource( 11 )]
margin_left = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Start Button" type="HBoxContainer" parent="UI/PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect/Inner/VBoxContainer"]
margin_top = 92.0
margin_right = 230.0
margin_bottom = 108.0
custom_constants/separation = -1
alignment = 1

[node name="Start Button" type="TextureButton" parent="UI/PopUpBackground/RecipeManagement/RecipeSelect/RecipeSelect/Inner/VBoxContainer/Start Button"]
margin_left = 91.0
margin_right = 139.0
margin_bottom = 16.0
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource( 4 )

[node name="MiniGameScreen" type="Control" parent="UI/PopUpBackground"]
visible = false
margin_right = 240.0
margin_bottom = 144.0
mouse_filter = 2
script = ExtResource( 9 )

[node name="MiniGameContainer" type="HBoxContainer" parent="UI/PopUpBackground/MiniGameScreen"]
margin_left = 30.0
margin_top = 20.0
margin_right = 210.0
margin_bottom = 116.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/PopUpBackground/MiniGameScreen"]
root_node = NodePath("")
anims/RESET = SubResource( 5 )
