[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game Systems/Icon.gd" type="Script" id=2]

[node name="Icon" type="TextureRect"]
margin_right = 22.0
margin_bottom = 22.0
mouse_filter = 2
script = ExtResource( 2 )
type = "QUANTIFIER"

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
margin_right = 40.0
margin_bottom = 14.0
