[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game State System/GameState.gd" type="Script" id=1]
[ext_resource path="res://Interact System/Scavenge_System/Collectibles/Alien Eggplant/Alien Eggplant.tres" type="Resource" id=2]
[ext_resource path="res://Interact System/Scavenge_System/Collectibles/Rusty Meatballs/Rusty Meatballs.tres" type="Resource" id=3]
[ext_resource path="res://Interact System/Scavenge_System/Collectibles/Slimy Seaweed Wrap/Slimy Seaweed Wrap.tres" type="Resource" id=4]
[ext_resource path="res://Interact System/Scavenge_System/Collectibles/Quantum Batter/Quantum Batter.tres" type="Resource" id=5]
[ext_resource path="res://Interact System/Scavenge_System/Collectibles/Rotten Meteor Marinara/Rotten Meteor Marinara.tres" type="Resource" id=6]
[ext_resource path="res://Interact System/Scavenge_System/Collectibles/Scraphead Noodle/Scraphead Noodles.tres" type="Resource" id=7]
[ext_resource path="res://Interact System/Cooking_System/Enhancers/Rusty Relish.tres" type="Resource" id=8]
[ext_resource path="res://Interact System/Cooking_System/Recipes/Junkyard Jamboree Stew/Junkyard Jamboree Stew.tres" type="Resource" id=9]
[ext_resource path="res://Interact System/Cooking_System/Recipes/Singular Scrap Stew/Singular Scrap Stew.tres" type="Resource" id=10]
[ext_resource path="res://Interact System/Cooking_System/Recipes/Extraterrestrial Envelope Wrap/Extraterrestrial Envelope Wrap.tres" type="Resource" id=11]

[node name="GameState" type="Node2D"]
script = ExtResource( 1 )
all_recipes = [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), null, null ]
available_ingredients = [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ) ]
available_enhancers = [ ExtResource( 8 ), ExtResource( 8 ), null ]
