[gd_scene load_steps=4 format=2]

[ext_resource path="res://test_environment_MIKE/Test Assets/Test slimy wrap.png" type="Texture" id=1]
[ext_resource path="res://Game Systems/Cooking Mini Games/Slimy Seaweed Pull/Slimy Seaweed Wrap.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 70.5 )

[node name="Wrap" type="TextureRect"]
margin_right = 251.0
margin_bottom = 144.0
mouse_filter = 2
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 160, 72 )
shape = SubResource( 1 )
