[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Sprites/Spritesheet_Mallcop.png" type="Texture" id=1]
[ext_resource path="res://Interact System/Scavenge_System/Mall_Cop.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80, 68 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 112, 100 )

[sub_resource type="Animation" id=9]
resource_name = "Idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 32, 32 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Run_Down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 32, 32, 32 ), Rect2( 0, 64, 32, 32 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Run_Left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 96, 32, 32, 32 ), Rect2( 96, 64, 32, 32 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Run_Right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 32, 32, 32, 32 ), Rect2( 32, 64, 32, 32 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Run_Up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 64, 32, 32, 32 ), Rect2( 64, 64, 32, 32 ) ]
}

[sub_resource type="RectangleShape2D" id=10]

[node name="Mall Cop" type="KinematicBody2D" groups=["Mall_Cop"]]
position = Vector2( 0, 32 )
script = ExtResource( 2 )
patrolTo = Vector2( 50, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
region_filter_clip = true

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true

[node name="Tween" type="Tween" parent="."]

[node name="SensingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensingArea"]
position = Vector2( 0, -4 )
shape = SubResource( 2 )

[node name="ChaseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea"]
position = Vector2( 0, -4 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 9 )
anims/RESET = SubResource( 5 )
anims/Run_Down = SubResource( 7 )
anims/Run_Left = SubResource( 6 )
anims/Run_Right = SubResource( 4 )
anims/Run_Up = SubResource( 8 )

[node name="CaptureArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaptureArea"]
shape = SubResource( 10 )
