[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game Systems/Recipe.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interact System/Cooking_System/Recipes/Singular Scrap Stew/Singular Scrap Stew.tres" type="Resource" id=2]

[node name="Singular Scrap Stew_Tutorial" instance=ExtResource( 1 )]
order = ExtResource( 2 )
