[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game Systems/MiniGame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game Systems/Cooking Mini Games/Stack That Casserole/Stack That Casserole.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Icon_RottenMeteor.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Icon_ScrapheapNoodles.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Icon_SlimySeaweed.png" type="Texture" id=5]
[ext_resource path="res://Game Systems/Cooking Mini Games/Stack That Casserole/Ingredient_Icon.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/UI/Icon_AlienEggplant_10x10.png" type="Texture" id=7]
[ext_resource path="res://Interact System/Scavenge_System/Collectibles/Rusty Meatballs/Rusty Meatballs.tres" type="Resource" id=8]
[ext_resource path="res://Interact System/Scavenge_System/Collectibles/Quantum Batter/Quantum Batter.tres" type="Resource" id=9]
[ext_resource path="res://Interact System/Scavenge_System/Collectibles/Rotten Meteor Marinara/Rotten Meteor Marinara.tres" type="Resource" id=10]

[node name="Stack That Casserole" instance=ExtResource( 1 )]
script = ExtResource( 2 )
rotten_meteor_marinara = ExtResource( 10 )
quantum_batter = ExtResource( 9 )
rusty_meatball = ExtResource( 8 )

[node name="Rotten Meteor Marinara" type="TextureButton" parent="." index="2"]
margin_left = 56.0
margin_top = 100.0
margin_right = 76.0
margin_bottom = 120.0
texture_normal = ExtResource( 3 )

[node name="Quantum Batter" type="TextureButton" parent="." index="3"]
margin_left = 104.0
margin_top = 100.0
margin_right = 124.0
margin_bottom = 120.0
texture_normal = ExtResource( 4 )

[node name="Rusty Meatballs" type="TextureButton" parent="." index="4"]
margin_left = 148.0
margin_top = 100.0
margin_right = 168.0
margin_bottom = 120.0
texture_normal = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="." index="5"]
margin_left = 32.0
margin_top = 16.0
margin_right = 192.0
margin_bottom = 80.0

[node name="IngredientsBoard" type="ColorRect" parent="." index="6"]
margin_right = 120.0
margin_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="IngredientsBoard" index="0"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HFlowContainer" type="HFlowContainer" parent="IngredientsBoard/MarginContainer" index="0"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Ingredient_Icon" parent="IngredientsBoard/MarginContainer/HFlowContainer" index="0" instance=ExtResource( 6 )]
margin_right = 10.0
margin_bottom = 10.0
texture = ExtResource( 7 )
